#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demoDB

info.app.name=demo app
#logging
logging.level.org.springframework.data=debug
logging.level.=error

#security
spring.security.user.name=abc
spring.security.user.password=abc123
spring.security.user.roles=admin

#actuator
management.endpoints.web.exposure.include=*
