#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demoDB

info.app.name=demo app
#logging
logging.level.org.springframework=debug
#logging.level=debug

#security
spring.security.user.name=abc
spring.security.user.password=abc123
spring.security.user.roles=admin

#actuator
#enable the actuators
management.endpoints.web.exposure.include=*


#Oauth2
spring.security.oauth2.client.registration.github.client-id=${GITHUB-APP-CLIENT-ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB-APP-CLIENT-SECRET}

spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK-APP-CLIENT-ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK-APP-CLIENT-SECRET}
